{
  "name": "ng-markdown",
  "version": "2.2.0",
  "main": "dist/ng-markdown.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Apercu/ng-markdown.git"
  },
  "homepage": "http://apercu.github.io/ng-markdown/",
  "devDependencies": {
    "bower": "^1.3.7",
    "conventional-changelog": "0.0.11",
    "event-stream": "^3.1.5",
    "express": "^4.8.7",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.2.0",
    "gulp-coveralls": "~0.1.2",
    "gulp-jshint": "^1.5.3",
    "gulp-minify-css": "^0.3.7",
    "gulp-ngmin": "^0.3.0",
    "gulp-protractor": "0.0.11",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^3.0.1",
    "karma": "~0.12.16",
    "karma-coverage": "~0.2.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "protractor": "^1.1.1",
    "yargs": "^1.3.1"
  },
  "scripts": {
    "test": "gulp test && gulp e2e:run"
  }
}
